In [1]:
import pandas as pd

In [9]:
df = pd.read_csv('data/inventory.csv')

In [10]:
df.head()

,Model,Range,Capacity,Efficiency,Share,Charge_L2,Charge_DC
0,Tesla Model Y,350.00,57.50,0.1643,0.339,11,140
1,Tesla Model 3,415.00,57.50,0.1386,0.190,11,100
2,Generic EV - Large,464.50,85.90,0.1849,0.064,11,120
3,Generic EV - Medium,398.33,71.69,0.1800,0.064,11,100
4,Generic EV - Small,330.83,54.17,0.1637,0.064,11,100

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Model       52 non-null     object
 1   Range       52 non-null     float64
 2   Capacity    52 non-null     float64
 3   Efficiency  52 non-null     float64
 4   Share       52 non-null     float64
 5   Charge_L2   52 non-null     int64
 6   Charge_DC   52 non-null     int64
dtypes: float64(4), int64(2), object(1)
memory usage: 3.0+ KB

In [15]:
f"{df['Efficiency'].mean():.1f}"

'0.2'

In [19]:
results_df = pd.read_csv('qa/results.csv')

In [20]:
results_df.head()

,num_stations,driver_id,model,battery_capacity,efficiency,battery_level_end,mileage,trip_start_time,trip_end_time,trip_time,queue_time,charge_time,charges,db
0,1,1,Tesla Model 3,57.5,0.1386,0.0,422.799423,0,0.0,0.0,0.0,0.0,0,1
1,1,2,Mercedes-Benz EQS SUV 450+,118.0,0.2185,0.0,515.331808,0,0.0,0.0,0.0,0.0,0,1
2,1,3,Hyundai IONIQ 5 Long Range AWD,74.0,0.1922,0.0,473.465140,0,0.0,0.0,0.0,0.0,0,1
3,1,4,Tesla Model 3,57.5,0.1386,0.0,376.623377,0,0.0,0.0,0.0,0.0,0,1
4,1,5,Generic EV - XL,118.0,0.2021,0.0,510.638298,0,0.0,0.0,0.0,0.0,0,1

In [28]:
# Filter the DataFrame based on the given conditions
filtered_df = df.groupby('num_stations').filter(
    lambda x: x['db'].sum() == 0 and x['trip_time'].mean() <= 350
)

# Get the minimum value of 'num_stations' in the filtered DataFrame
min_num_stations = filtered_df['num_stations'].min()

# Get the rows where 'num_stations' is equal to the minimum value
result_df = filtered_df[filtered_df['num_stations'] == min_num_stations]

In [32]:
result_df

,num_stations,driver_id,model,battery_capacity,efficiency,battery_level_end,mileage,trip_start_time,trip_end_time,trip_time,queue_time,charge_time,charges,db
18,3,1,Tesla Model Y,57.50,0.1643,28.9118,372.489349,0,232.900383,232.900383,0.00000,19.20472,1,0
19,3,2,Kia EV6 GT,74.00,0.2056,38.2256,363.813230,0,233.048448,233.048448,0.00000,24.33024,1,0
20,3,3,Polestar 2 Long Range Single Motor,79.00,0.1681,79.0000,348.000000,0,229.245741,229.245741,0.00000,29.59952,1,0
21,3,4,BMW i4 xDrive40,81.30,0.1659,52.4334,517.661242,0,328.625563,328.625563,0.00000,31.64536,1,0
22,3,5,Tesla Model Y,57.50,0.1643,28.9118,486.914181,0,302.305456,302.305456,0.00000,22.96472,1,0
23,3,6,Tesla Model 3,57.50,0.1386,57.5000,348.000000,0,248.938861,248.938861,29.59952,19.69312,1,0
24,3,7,Tesla Model Y,57.50,0.1643,28.9118,474.741327,0,294.921938,294.921938,0.00000,22.56472,1,0
25,3,8,Generic EV - Medium,71.69,0.1800,71.6900,348.000000,0,226.258221,226.258221,0.00000,26.61200,1,0
26,3,9,BMW i4 xDrive40,81.30,0.1659,81.3000,348.000000,0,254.791501,254.791501,0.00000,28.53328,1,0

In [33]:
len(result_df)

9